<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla historica</title>
    <link rel="stylesheet" href="../../css/estilos.css">
	<style type="text/css">
		
		#contenido .carrusel{
			border: 1px black solid;
            margin: 70px auto auto;
            width: 80%;
            min-height: 500px;
            max-height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-image: url(../../img/dreamTeam\(88-96\).webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
			border-radius: 7px;

		}
		.carrusel img{
			max-width: 50px;
			max-height: 50px;
		}

		.carrusel div #flechaizq {
            flex: 1 1 50%;
			padding-left: 10px;
        }

        .carrusel div #flechadech {
            flex: 1 1 50%;
			padding-right: 10px;
        }

		h1{
			text-align: center;
			margin: 0 auto;
			display: block;
			font-size: 40pt;
		}

	</style>
</head>

<body>

	<div id="maquetacion">

		<header>
			<img src="../../img/PLANTILLA HISTÓRICA.png" alt="">
		</header>

		<div id="contenido">
		
			<aside>
				<h1>PUBLICIDAD</h1>
                <div class="anuncio">
					<img src="../img/chandal.webp">
					<a href="../html/tienda.html">Comprar Chandal</a>
				</div>
				<div class="anuncio">
					<img src="../img/chandal2.webp">
					<a href="../html/tienda.html">Comprar Chandal</a>
				</div>
				<div class="anuncio">
					<img src="../img/primeraEQ.webp">
					<a href="../html/tienda.html">Comprar Equipacion</a>
				</div>
				
			</aside>

			<main id="ancla">
				
				<h1>DREAM TEAM 1988-1996</h1>

				<div class="carrusel" >
					<div id="flechaIzq">
						<a href="platillaHistorica2.html#ancla"  target="_self"><img src="../../img/flechaIzq.png" alt=""></a>
					</div>
					
					<div id="flechaDec">
						<a href="platillaHistorica4.html#ancla" target="_self"><img src="../../img/flechaDec.png" alt=""></a>
					</div>
					

				</div>

			</main>


			<aside>
				<h1>PUBLICIDAD</h1>
                <div class="anuncio">
					<img src="../../img/chandal.webp">
					<a href="../../html/tienda.html">Comprar Chandal</a>
				</div>
				<div class="anuncio">
					<img src="../../img/chandal2.webp">
					<a href="../../html/tienda.html">Comprar Chandal</a>
				</div>
				<div class="anuncio">
					<img src="../../img/primeraEQ.webp">
					<a href="../../html/tienda.html">Comprar Equipacion</a>
				</div>
				
			</aside>


		</div>

		<footer>
			<p>Realizado por: Álvaro Castilla y Cándida Alcantarilla. | </p>
			<p>Contacto: 900 1899 00 | </p>
			<p>Redes: <a href="https://www.instagram.com/fcbarcelona/">fcbarcelona</a> | </p>
			<p>Aviso Legal |</p>
		</footer>

	</div>

</body>
</html>